// 如果要判断一个函数的this绑定，就需要找到这个函数的直接调用位置。然后可以顺序按照下面四条规则来判断this的绑定对象：

// 由new调用：绑定到新创建的对象
// 由call或apply、bind调用：绑定到指定的对象
// 由上下文对象调用：绑定到上下文对象
// 默认：全局对象
// 注意：箭头函数不使用上面的绑定规则，根据外层作用域来决定this，继承外层函数调用的this绑定。
