// 如果要判断一个函数的this绑定，就需要找到这个函数的直接调用位置。然后可以顺序按照下面四条规则来判断this的绑定对象：

// 默认绑定，window or undefined
// 隐式绑定，是否有上下文对象，有的话，引用链的最后一层对象。
// new 构造调用，新创建的对象。
// call apply 指定对象
// 注意：箭头函数不使用上面的绑定规则，根据外层作用域来决定this，继承外层函数调用的this绑定。
