// 浏览器的垃圾回收机制(Garbage collection),简称GC，他会周期性
// 运行以释放哪些不需要的内存，否则，javascript的解释器将会耗尽全部系统内存而导致系统崩溃

// 通常有两个策略
// 标记清除：
// 原理：当变量进入环境时，将这个变量标记为“进入环境”。当变量离开环境的时候，
// 则将其标记为“离开环境”。标记“离开环境”的就回收内存

// 引用计数：
// 原理：跟踪记录每个值被引用的次数。
